In [90]:
import numpy as np
import pandas as pd
import csv

In [93]:

dataDir='/Users/Benjamin/Desktop/EE627/HW/HW5/'
file_name_out=dataDir + 'output1.txt'
output_file= dataDir + 'score.csv'
fout= open(file_name_out, 'r')
Out = open(output_file, 'w')

In [94]:
# write testTrack_hierarchy.txt to test.csv
for line in fout:
    token = line.strip().split('|')
    writer = csv.writer(Out)

    # write a row to the csv file
    writer.writerow(token)

In [133]:
df = pd.read_csv ('score.csv',header = None)

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120000 entries, 0 to 119999
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       120000 non-null  int64
 1   1       120000 non-null  int64
 2   2       120000 non-null  float64
 3   3       120000 non-null  float64
dtypes: float64(2), int64(2)
memory usage: 3.7 MB

In [135]:
df.columns = ['userID', 'itemID', 'score1','score2']

In [136]:
df

        userID  itemID  score1  score2
0       199810  208019     0.0     0.0
1       199810   74139     0.0     0.0
2       199810    9903     0.0     0.0
3       199810  242681     0.0     0.0
4       199810   18515     0.0    70.0
...        ...     ...     ...     ...
119995  249010   72192     0.0     0.0
119996  249010   86104     0.0     0.0
119997  249010  186634    90.0    90.0
119998  249010  293818     0.0     0.0
119999  249010  262811    90.0    90.0

[120000 rows x 4 columns]

In [137]:
gb = df.groupby('userID')

In [138]:
score_avarage = (df['score1']+ df['score2'])/2

In [139]:
df['avarage']= score_avarage

In [140]:
df_sort = df.groupby(['userID']).apply(lambda x: x.sort_values(['avarage'], ascending = False))

In [141]:
df_sort

               userID  itemID  score1  score2  avarage
userID
199810 5       199810  105760     0.0    90.0     45.0
       4       199810   18515     0.0    70.0     35.0
       0       199810  208019     0.0     0.0      0.0
       1       199810   74139     0.0     0.0      0.0
       2       199810    9903     0.0     0.0      0.0
...               ...     ...     ...     ...      ...
249010 119997  249010  186634    90.0    90.0     90.0
       119999  249010  262811    90.0    90.0     90.0
       119995  249010   72192     0.0     0.0      0.0
       119996  249010   86104     0.0     0.0      0.0
       119998  249010  293818     0.0     0.0      0.0

[120000 rows x 5 columns]

In [142]:
a = len(df_sort)/6

In [143]:
a

20000.0

In [144]:
df_sort.insert(5, "Predictor", [1,1,1,0,0,0]*int(a), allow_duplicates=True)

In [145]:
df_sort

               userID  itemID  score1  score2  avarage  Predictor
userID
199810 5       199810  105760     0.0    90.0     45.0          1
       4       199810   18515     0.0    70.0     35.0          1
       0       199810  208019     0.0     0.0      0.0          1
       1       199810   74139     0.0     0.0      0.0          0
       2       199810    9903     0.0     0.0      0.0          0
...               ...     ...     ...     ...      ...        ...
249010 119997  249010  186634    90.0    90.0     90.0          1
       119999  249010  262811    90.0    90.0     90.0          1
       119995  249010   72192     0.0     0.0      0.0          0
       119996  249010   86104     0.0     0.0      0.0          0
       119998  249010  293818     0.0     0.0      0.0          0

[120000 rows x 6 columns]

In [146]:
df_sort['TrackID'] = df_sort['userID'].astype(str) + '_' + df_sort['itemID'].astype(str)

In [147]:
df_sort

               userID  itemID  score1  score2  avarage  Predictor  \
userID
199810 5       199810  105760     0.0    90.0     45.0          1
       4       199810   18515     0.0    70.0     35.0          1
       0       199810  208019     0.0     0.0      0.0          1
       1       199810   74139     0.0     0.0      0.0          0
       2       199810    9903     0.0     0.0      0.0          0
...               ...     ...     ...     ...      ...        ...
249010 119997  249010  186634    90.0    90.0     90.0          1
       119999  249010  262811    90.0    90.0     90.0          1
       119995  249010   72192     0.0     0.0      0.0          0
       119996  249010   86104     0.0     0.0      0.0          0
       119998  249010  293818     0.0     0.0      0.0          0

                     TrackID
userID
199810 5       199810_105760
       4        199810_18515
       0       199810_208019
       1        199810_74139
       2         199810_9903
...                      ...
249010 119997  249010_186634
       119999  249010_262811
       119995   249010_72192
       119996   249010_86104
       119998  249010_293818

[120000 rows x 7 columns]

In [148]:
new_df = df_sort.loc[:, ['TrackID', 'Predictor']]

In [149]:
new_df

                     TrackID  Predictor
userID
199810 5       199810_105760          1
       4        199810_18515          1
       0       199810_208019          1
       1        199810_74139          0
       2         199810_9903          0
...                      ...        ...
249010 119997  249010_186634          1
       119999  249010_262811          1
       119995   249010_72192          0
       119996   249010_86104          0
       119998  249010_293818          0

[120000 rows x 2 columns]

In [150]:
from pathlib import Path  
filepath = Path('/Users/Benjamin/Desktop/EE627/HW/HW5/recomendation.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
new_df.to_csv(filepath)